APP_ENV=production
APP_DEBUG=true
LOG_LEVEL=debug
APP_URL=0.0.0.0:3010
DB_CONNECTION=mysql
DB_DATABASE=db
DB_HOST=192.168.0.6
DB_PASSWORD=root
DB_PORT=3306
DB_USERNAME=root
SESSION_KEY=01930b
DATA_DIR=/srv/web/data
